.section{
  min-height: 100vh;
  background: rgb(255,255,255);
 // background: linear-gradient(180deg, rgba(255,255,255,1) 90%, rgba(21,52,142,1) 90%);
  //position: relative;
}

a{
  display: inline-block;
  text-decoration: none;
  color: var(--black);
}
.logo{
  font-size: 2rem;
  font-weight: 500;
  width: 70px;
  height: 50px;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.nav{
  padding: .3rem 0;
  box-shadow: 0 10px 30px 0 rgb(0 0 0 / 5%);

  &-link{
    background: linear-gradient(var(--primary), var(--primary)) 0% 100% no-repeat;
    padding: 0.2rem 0;
    background-size: 0 2px;
    transition: .3s all ease;
    &:hover{
      background-size: 100% 2px;
    }
  }

  ul{
    list-style: none;

    li + li {
      margin-left: 1rem;
    }

  }
}

.main{
  //background: url("https://i.hh.ru/webpackBuild/e6eb1b60499e15b7ea2f.svg") center no-repeat;
  //background-size: cover;

}

.header{
  h1{
    font-size: 4rem;
    text-align: center;
    line-height: 1;
    color: var(--black);
  }
  p{
    font-size: 1.1rem;
    color: var(--black);
    text-align: center;
  }
}

.filter-tabs{
  //position: absolute;
  //bottom: 4%;
  //left: 50%;
  //transform: translateX(-50%);
  //width: 100%;
  .card{
    &:hover{
      transform: translateY(-10px);
    }
    cursor: pointer;
    text-align: center;
    transition: .3s all ease;
    h2{
      color: var(--black);
      font-size: 2rem;
    }
    p{
      color: var(--dark);
    }
  }
}

.card{
  padding: 1.2rem;
  border-radius: .25rem;
  background: #fff;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
}

.search{
  &-input{
    border-radius: 50rem;
    border: 1px solid var(--dark);
    height: 40px;
    display: block;
    width: 100%;
    padding: 0 1rem;
    outline: 0;
    &:focus{
      border-color: var(--black) !important;
    }
  }
  .btn{
    width: 100%;
  }
}


.table{
  overflow-x: auto;
  table{
    width: 100%;
    border-collapse: collapse;
  }
  th,
  td{
    padding: .75rem;
    text-align: left;
    vertical-align: middle;
  }
  th{
    font-weight: 400;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(164, 164, 164, 0.5);
  }

  tr{
    white-space: nowrap;
    td{
      border-bottom: 1px solid rgba(164, 164, 164, 0.3);
    }
    &:last-child{
      td{
        border: 0;
      }
    }
  }

  tbody tr{
    border-radius: 1.25rem;
    transition: .4s all ease;
    &:hover{
      background: rgba(255, 255, 255, 0.03);
    }
  }
}

.catalog{
  &-items{

  }
  &-item{
    min-height: 200px;
  }
  &-image{
    width: 200px;
    height: auto;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .title{
    font-size: 1.3rem;
    font-weight: 400;
    background: linear-gradient(var(--primary), var(--primary)) 0% 100% no-repeat;
    padding: 0.2rem 0;
    background-size: 0 2px;
    transition: .3s all ease;
    display: inline-block;
    &:hover{
      background-size: 100% 2px;
    }
  }
  .info-block{
    height: auto;

    p{
      max-width: 450px;
      color: var(--dark);
      font-size: .8rem;
    }

    ul{
      list-style: none;
      font-size: .75rem;
      color: var(--gray);
    }
  }
}

.suppliers{
  &-search{
    &-header{
      font-size: 1.15rem;
      font-weight: 500;
      letter-spacing: -0.7px;
    }
    &-tabs{
      .btn + .btn {
        margin-left: 0.7rem;
      }
    }
  }
}

.product{
  &-img{
    width: 312px;
    height: 312px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .title{
    font-size: 1.8rem;
    font-weight: 400;
    display: inline-block;
  }
  .subtitle{
    font-size: 1rem;
    font-weight: 400;
  }
  .info-block{
    p{
      font-size: .85rem;
      color: var(--gray);
    }
    ul{
      line-height: 2;
      list-style: none;
      font-size: 1rem;
      color: var(--gray);
    }
  }
  &-tabs{
    .item{
      cursor: pointer;
      &.active{
        background: var(--primary);
        color: #fff;
      }
    }
  }
}

.profile{
  &-avatar {
    border-radius: 50%;
    overflow: hidden;
    height: 200px;
    width: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &-name{
    color: var(--dark);
    font-size: 2rem;
  }
  &-subtitle{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
  }
  &-text{
    color: var(--dark);
    font-weight: 500;
    font-size: 1.1rem;
  }
}

.table {
  width: 100%;
  overflow-x: auto;

  .img{
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  th{
    font-size: 1rem;
    color: var(--gray);
  }

}

.footer{
  margin-top: auto;
  background: var(--dark);
  color: #fff;
  text-align: center;
}